body {
    font-family: Arial, sans-serif; /* Use Arial font */
}

.container {
    max-width: 400px; /* Limit container width */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add some padding */
}

h1 {
    text-align: center; /* Center align header */
}

form {
    margin-top: 20px; /* Add some space above form */
}

label {
    display: block; /* Display labels as block elements */
    margin-bottom: 5px; /* Add some space below labels */
}

input[type="text"] {
    width: 100%; /* Set input width to 100% */
    padding: 10px; /* Add padding to input */
    margin-bottom: 10px; /* Add some space below input */
    box-sizing: border-box; /* Include padding and border in input width */
}

input[type="submit"] {
    width: 100%; /* Set button width to 100% */
    padding: 10px; /* Add padding to button */
    background-color: #007bff; /* Set button background color */
    color: #fff; /* Set button text color */
    border: none; /* Remove button border */
    cursor: pointer; /* Set cursor to pointer on hover */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darken button color on hover */
}

.join-button {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 10px 20px;
    border-radius: 5px;
}

.join-button:hover {
    background-color: #007bff;
    color: #fff;
}