/* style_horizontal.css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #007bff;
  color: white;
}

.container {
  margin-top: auto; /* Pushes the container to the bottom of the flex container */
  margin-bottom: auto; /* Pushes the container to the top of the flex container */
  padding: 20px;
  text-align: center;
}

header {
  text-align: center;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
}

.start-class-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.start-class-button:hover {
  background-color: #037455;
}
