body {
    font-family: Arial, sans-serif; /* Use Arial font */
    background-color: #f8f9fa; /* Set background color */
    color: #333; /* Set text color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.container {
    max-width: 800px; /* Limit container width */
    margin: 20px auto; /* Center the container */
    padding: 20px; /* Add some padding */
    background-color: #fff; /* Set container background color */
    border-radius: 10px; /* Apply border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack flex items vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

h1 {
    text-align: center; /* Center align header */
    margin-bottom: 20px; /* Add some space below header */
}

.customer-info {
    border-bottom: 1px solid #ddd; /* Add a bottom border for visual separation */
    padding-bottom: 20px; /* Add some padding below customer info */
    margin-bottom: 20px; /* Add some space below customer info */
    text-align: center; /* Center align customer info */
}

.customer-info h2 {
    margin-bottom: 10px; /* Add some space below customer name */
}

.actions {
    text-align: center; /* Center align actions */
}

.action-button {
    display: inline-block; /* Display buttons inline */
    margin: 0 10px; /* Add space between buttons */
    padding: 10px 20px; /* Adjust button padding */
    background-color: #007bff; /* Set button background color */
    color: #fff; /* Set button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Apply border radius */
    text-decoration: none; /* Remove default underline */
    cursor: pointer; /* Set cursor to pointer on hover */
    transition: background-color 0.3s; /* Add smooth transition */
}

.action-button:hover {
    background-color: #0056b3; /* Darken button color on hover */
}

.w3-container {
    text-align: center; /* Center align container */
    margin-top: 20px; /* Add margin on top */
}

.w3-container h2 {
    margin-bottom: 10px; /* Add space below heading */
}

.w3-container p {
    margin-bottom: 0; /* Remove margin below paragraph */
}

.w3-container hr {
    margin-top: 20px; /* Add margin on top */
    margin-bottom: 20px; /* Add margin on bottom */
}