body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.container {
    margin-top: 60px; /* Adjust this value based on the height of your fixed navbar */
    padding: 20px;
}

header {
    text-align: center;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

.csv-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 50px solid white; /* Set border to white color */
}

#csvData {
    text-align: center; /* Center the content horizontally */
}

.lecture-note {
    font-size: 30px;
}

.navigation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.navigation {
    display: flex;
    justify-content: center;
}

/* Reset default margin and padding for better control */
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #007bff;
    color: white;
}

.course-title {
    font-size: 30px; /* Set the font size to 30px */
}

/* Styling for buttons */
.navigation button {
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 20px; /* Adjust font size as needed */
    border-radius: 8px; /* Add border radius for rounded corners */
    background-color: #04AA6D; /* Change background color */
    color: #fff; /* Change text color */
    border: none; /* Remove default button border */
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s; /* Add transition effect */
}

/* Styling for button hover state */
.navigation button:hover {
    background-color: #0056b3; /* Change background color on hover */
}

/* Disable styles */
.navigation button:disabled {
    background-color: #ccc; /* Change background color for disabled state */
    cursor: not-allowed; /* Change cursor to not allowed */
}
