<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>CSV to HTML Table</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $.ajax({
        type: "GET",
        url: "csv/english_course01.csv",
        dataType: "text",
        success: function(data) {
            processData(data);
        }
    });

    function processData(allText) {
        var allTextLines = allText.split('\n');
        var headers = allTextLines[0].split(',');
        var lines = [];

        for (var i = 1; i < allTextLines.length; i++) {
            var data = allTextLines[i].split(',');
            if (data.length == headers.length) {
                var tarr = [];
                for (var j = 0; j < headers.length; j++) {
                    tarr.push(data[j]);
                }
                lines.push(tarr);
            }
        }

        var table = document.createElement("table");
        var row = table.insertRow(-1);

        for (var i = 0; i < headers.length; i++) {
            var headerCell = document.createElement("th");
            headerCell.innerHTML = headers[i];
            row.appendChild(headerCell);
        }

        for (var i = 0; i < lines.length; i++) {
            row = table.insertRow(-1);
            for (var j = 0; j < headers.length; j++) {
                var cell = row.insertCell(-1);
                cell.innerHTML = lines[i][j];
            }
        }

        var dvTable = document.getElementById("dvCSV");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
    }
});
</script>
</head>
<body>

<div id="dvCSV">
    <!-- The CSV data will be loaded here as a table -->
</div>

</body>
</html>
