<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Example</title>
</head>
<body>

    <h1>Camera Example</h1>

    <video id="video" width="640" height="480" autoplay></video>
    <button id="startButton">Start Camera</button>
    <button id="stopButton">Stop Camera</button>

    <script>
        const video = document.getElementById('video');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');

        startButton.addEventListener('click', () => {
            startCamera();
        });

        stopButton.addEventListener('click', () => {
            stopCamera();
        });

        async function startCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (error) {
                console.error('Error accessing camera:', error);
            }
        }

        function stopCamera() {
            const stream = video.srcObject;
            const tracks = stream.getTracks();

            tracks.forEach(track => {
                track.stop();
            });

            video.srcObject = null;
        }
    </script>

</body>
</html>
