<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chinese Course 01</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h2>Chinese Course 01</h2>

<table id="csvTable">
    <!-- Table will be dynamically generated here -->
</table>

<script>
    function convertCSVtoHTML(csv) {
        const lines = csv.split('\n');
        let html = '';
        lines.forEach(line => {
            html += '';
            const cells = line.split(',');
            cells.forEach(cell => {
                html += '<tr><td>' + cell + '</td></tr>';
            });
            html += '';
        });
        return html;
    }

    function loadCSVFromWeb(url) {
        fetch(url)
            .then(response => response.text())
            .then(csvData => {
                const htmlTable = convertCSVtoHTML(csvData);
                document.getElementById('csvTable').innerHTML = htmlTable;
            })
            .catch(error => console.error('Error fetching CSV file:', error));
    }

    // Example URL of the CSV file
    const csvUrl = 'csv/chinese_course01.csv';

    // Load CSV from the web and convert to HTML table
    loadCSVFromWeb(csvUrl);
</script>

</body>
</html>
