<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selected course</title>

    <!-- Linking the horizontal CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="topnav">
    </div>

    <div class="container">
        <main>
            <p>Choose your course</p>

            <p>Press 1 to English class</p>

            <!-- Add the "Start Class" button -->
            <button class="start-class-button" onclick="startClass('eng')">Start English Class</button>
            <!--<button class="start-class-button" onclick="startClass('malay')">Start Malay Class</button> -->
            <!--<button class="start-class-button" onclick="startClass('Chinese')">Start Chinese Class</button>-->

        </main>

    </div>

    <!-- JavaScript function for the "Start Class" button -->
    <script>
        function startClass(language) {
            window.location.href = language + "_01.html";
        }
    </script>

    <!-- JavaScript function to read out the content of the page -->
    <script>
        function readPageContent() {
            // Concatenate all text content on the page
            var textToRead = document.body.innerText;
            
            // Create a new SpeechSynthesisUtterance object
            var speech = new SpeechSynthesisUtterance();
            
            // Set the text content to be read out
            speech.text = textToRead;
            
            // Speak the text
            window.speechSynthesis.speak(speech);
        }
        
        // Call the readPageContent function when the page loads
        window.onload = readPageContent;

        // Add keydown event listener to the document body
        document.body.addEventListener('keydown', function(event) {
            if (event.key === "1") {
                startClass('eng');
            }
        });
    </script>

</body>
</html>
