<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="css/user.css"> <!-- Include your CSS file -->
    <style>
    </style>
    <script>
    // Function to read out the content of the page
    function readPageContent() {
        // Concatenate all text content on the page except for the actions section
        var textToRead = document.querySelector('.container').innerText;
        
        // Create a new SpeechSynthesisUtterance object
        var speech = new SpeechSynthesisUtterance();
        
        // Set the text content to be read out
        speech.text = textToRead;
        
        // Speak the text
        window.speechSynthesis.speak(speech);
    }
    
    // Call the readPageContent function when the page loads
    window.onload = readPageContent;

    // Function to handle keypress events
    document.onkeydown = function(event) {
        switch(event.key) {
            case "1":
                window.location.href = "payment.html";
                break;
            case "2":
                window.location.href = "course_list.html";
                break;
            case "3":
                window.location.href = "Signup_class.html";
                break;
            case "4":
                window.location.href = "history.html";
                break;
            case "Escape":
                window.location.href = "../login.html";
                break;
        }
    };

    // Function to cancel speech synthesis before unloading the page
    window.addEventListener('beforeunload', function(event) {
        window.speechSynthesis.cancel();
    });
</script>


</head>
<body>

<div class="container">
    <h1>Welcome, Jingxian!</h1>
    <hr>

    <div class="customer-info">
        <h2>Customer Information</h2>
        <p>Email: Jingxian@gmail.com</p>
        <p>Phone: 011-1028-1597</p>
        <p>Press 1 to navigate to Payment.
            Press 2 to navigate to Learning Materials (Course List).
            Press 3 to navigate to Signup Class.
            Press 4 to navigate to History.
            Press Escape to navigate to Exit (login page).</p>
        <!-- Add more customer information as needed -->
    </div>

    <div class="actions">
        <!--<a href="#" class="action-button">View Orders</a>-->
        <a href="payment.html" class="action-button">Payment</a>
        <a href="course_list.html" class="action-button">Learning Materials</a>
        <a href="Signup_class.html" class="action-button">Signup Class</a>
        <a href="history.html" class="action-button">History</a>
        <a href="../login.html" class="action-button">Exit</a> <!-- Exit button -->


        <!-- Add more action buttons as needed -->
    </div>
</div>

</body>
</html>
