<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Class</title>
    <!-- External CSS files -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="admin.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="Create_class.html">Create Class</a></li>
            <li><a href="Users.html">Users</a></li>
            <li><a href="../login.html" class="action-button">Exit</a></li> <!-- Exit button -->

        </ul>
    </div>

    <!-- Page content -->
    <div class="content">
        <h2>Create Class</h2>
        <form action="new_class.html">
            <label for="class-name">Class Name:</label><br>
            <input type="text" id="class-name" name="class-name"><br>
            <label for="class-description">Class Description:</label><br>
            <textarea id="class-description" name="class-description" rows="4" cols="50"></textarea><br>
            <label for="class-date">Class Date:</label><br>
            <input type="date" id="class-date" name="class-date"><br>
            <input type="submit" value="Create Class">
        </form>
    </div>

    <!-- External JavaScript files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/admin-script.js"></script>
</body>

</html>
