<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Admin CSS -->
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- Your HTML content here -->
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="Create_class.html">Create Class</a></li>
            <li><a href="Users.html">Users</a></li>
            <li><a href="../login.html" class="action-button">Exit</a></li> <!-- Exit button -->
            <!-- Add more user-related links here -->
        </ul>
    </div>
    <!-- Page content -->
    <div class="content">
        <h2>User Dashboard</h2>
        <p>Welcome to the user dashboard!</p>
        <!-- Insert the image directly here -->
        <img src="text01.png" alt="Text Image" width="100%">
    </div>
    <!-- External JavaScript files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/user-script.js"></script>
</body>
</html>
